<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Host galery - client rendered</title>
    <!-- ... other HTML ... -->

    <!-- Load React. -->
    <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <link rel="stylesheet" href="css/jquery.dynatable.css">
    <link rel="stylesheet" href="css/bootstrap-4.3.1-dist/css/bootstrap.min.css">
</head>

<body>
    <script src="js/jquery-3.4.1.min.js"></script>

    <script src="js/hostgala.js"></script>
    <script src="js/jquery.dynatable.js"></script>
    <input id="loadmaster" class="btn-danger" type="button" value="Load master">
    <input id="loaddev" class="btn-danger" type="button" value="Load dev">
    <table id="biketable" class="table-dark embed-responsive">
        <thead>
            <th>bikeId</th>
            <th>name</th>
            <th>brand</th>
            <th>noPlate</th>
            <th>capacity</th>
            <th>ownerId</th>
            <th>cityId</th>
        </thead>
        <tbody></tbody>
    </table>


</body>


</html>